<!doctype html>
<html lang="PT-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Just a keyword generator in HTML, BOOTSTRAP and JS">
    <meta name="author" content="Gabriel Meira">
    <title>Gerador de palavras-chaves · SEO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
    <meta name="theme-color" content="#712cf9">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>

<body class="bg-light">

    <div class="container">
        <main>
            <div class="py-5 text-center">
                <!-- <img class="d-block mx-auto mb-4" src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57"> -->
                <h2>Gerador de palavras-chaves</h2>
                <p class="lead">Feito essencialmente para uso em Search Engine Optimization (SEO).</p>
            </div>

            <div class="row g-5">
                <div class="col-md-5 col-lg-4 order-md-last">
                    <h4 class="d-flex justify-content-between align-items-center mb-3">
                        <span class="text-primary">Geradas</a></span>
                        <span class="badge bg-primary rounded-pill" id="quantidade-gerada">0</span>
                    </h4>
                    <button class="w-100 btn btn-primary btn-lg mb-4" onclick="copiar()">Copiar</button>
                    <ul class="list-group mb-3" id="geradas-element">
                       
                    </ul>

                </div>
                <div class="col-md-7 col-lg-8">
                    <h4 class="mb-3">Palavras-chaves</h4>
                    <div class="needs-validation" novalidate>
                        <div class="col-12">
                            <label for="lastName" class="form-label">Cruas <a class="primary-link" onclick="colar('cruas')"><small>Colar</small></a></label>
                            <textarea type="text" rows=5 class="form-control" id="palavras-cruas-input" placeholder=""
                                value="" required></textarea>
                            <div class="invalid-feedback">
                                Digite as palavras cruas
                            </div>
                        </div>

                        <div class="col-12 mt-4">
                            <label for="lastName" class="form-label">Complementos <a class="primary-link" onclick="colar('complementos')"><small>Colar</small></a></label>
                            <textarea type="text" rows=5 class="form-control" id="complementos-input" placeholder=""
                                value="" required></textarea>
                            <div class="invalid-feedback">
                                Digite os complementos
                            </div>
                        </div>

                        <hr class="my-4">

                        <button class="w-100 btn btn-primary btn-lg" onclick="gerar()">Gerar</button>
                    </div>
                </div>
            </div>
        </main>

        <footer class="my-5 pt-5 text-muted text-center text-small">
            <p class="mb-1">&copy; Projeto criado por Gabriel Meira para</p>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="https://michelecortinas.com.br">Michele Cortinas</a></li>
            </ul>
        </footer>
    </div>


    <script src="main.js"></script>
</body>

</html>